<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_beranda"
        android:icon="@drawable/home"
        android:title="Beranda" />
    <item
        android:id="@+id/nav_acara"
        android:icon="@drawable/square"
        android:title="Acara" />
    <item
        android:id="@+id/nav_info"
        android:icon="@drawable/info"
        android:title="Informasi Masjid" />
    <item
        android:id="@+id/nav_pemesanan"
        android:icon="@drawable/paper"
        android:title="Pemesanan" />
    <item
        android:id="@+id/nav_lainnya"
        android:icon="@drawable/kalender"
        android:title="Lainnya" />
</menu>