<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF">

    <include layout="@layout/header"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#FFFFFF">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:text="Gambar Lama" android:textSize="20sp" android:textStyle="bold"
                android:textColor="@android:color/black" android:layout_gravity="center_horizontal"
                android:layout_marginBottom="24dp" />
            <ImageView
                android:id="@+id/imgGambarLama"
                android:layout_width="350dp"
                android:layout_height="250dp"
                android:layout_gravity="center_horizontal"
                android:scaleType="centerCrop"
                android:adjustViewBounds="true"
                android:background="@android:color/darker_gray"
                android:layout_marginBottom="16dp" />
            <TextView
                android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:text="Unggah Gambar Baru" android:textSize="20sp" android:textStyle="bold"
                android:textColor="@android:color/black" android:layout_gravity="center_horizontal"
                android:layout_marginBottom="24dp" />
            <LinearLayout
                android:id="@+id/layout_tambah_gambar"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginHorizontal="24dp"
                android:layout_marginTop="16dp"
                android:orientation="vertical"
                android:gravity="center"
                android:background="@drawable/bg_card_top_rounded">

            </LinearLayout>
            <Button
                android:id="@+id/btnUnggah"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Unggah"
                android:textColor="#1E1F22"
                android:textSize="16sp"
                android:paddingStart="36dp"
                android:paddingEnd="36dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:layout_gravity="center_horizontal"
                android:minWidth="0dp"
                android:minHeight="0dp" />
        </LinearLayout>
    </ScrollView>

    <include layout="@layout/footer"/>

</LinearLayout>