<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F0F5F5"
    tools:context=".Fitur_Masuk.KonfirmasiEmail">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="24dp"
        app:cardCornerRadius="16dp"
        app:cardElevation="8dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_bias="0.4">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="32dp"
            android:background="@drawable/bg_overlay" >

<!--Konfirmasi Email-->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="32dp"
                android:text="Konfirmasi Email"
                android:textColor="@android:color/black"
                android:textSize="24sp"
                android:textStyle="bold" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_input_field"
                android:layout_marginBottom="16dp">

                <ImageView
                    android:id="@+id/iconEmail"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_message"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="16dp"
                    app:tint="@android:color/darker_gray" />

                <EditText
                    android:id="@+id/edtEmail"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_toEndOf="@id/iconEmail"
                    android:hint="Masukkan Email"
                    android:background="@android:color/transparent"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:inputType="textEmailAddress" />
            </RelativeLayout>

            <Button
                android:id="@+id/buttonLanjut"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_button_login"
                android:paddingVertical="12dp"
                android:text="Lanjut"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                app:cornerRadius="8dp" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>