<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="#FFFFFF">

    <LinearLayout
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imgMasjid"
            android:layout_width="match_parent"
            android:layout_marginTop="50dp"
            android:layout_height="200dp"
            android:background="@drawable/fragment_container_bg"
            android:scaleType="centerCrop"
            android:clipToOutline="true" />

        <TextView
            android:id="@+id/tvJudulSejarah"
            android:layout_marginTop="12dp"
            android:text="Masjid Nurul Huda"
            android:textStyle="bold"
            android:textSize="22sp"
            android:textColor="#333333"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tvDeskripsiSejarah"
            android:layout_marginTop="10dp"
            android:text="Deskripsi"
            android:textColor="#666666"
            android:textAlignment="center"
            android:lineSpacingExtra="4dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginTop="100dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btnKelolaSejarah"
                android:text="Kelola Informasi Masjid"
                android:background="@drawable/bg_button_login"
                android:textColor="@color/colortextButton"
                android:layout_width="290dp"
                android:layout_height="60dp" />

            <Button
                android:id="@+id/btnHapusSejarah"
                android:text="Hapus Informasi Masjid"
                android:backgroundTint="#F3C4C4"
                android:textColor="@color/colortextButton"
                android:layout_marginTop="30dp"
                android:layout_width="290dp"
                android:layout_height="60dp"
                android:visibility="gone" /> <!-- Sementara disembunyikan -->
        </LinearLayout>
    </LinearLayout>
</ScrollView>