<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="#FFFFFF">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Kotak gambar -->
        <FrameLayout
            android:id="@+id/frameStruktur"
            android:layout_width="332dp"
            android:layout_height="249dp"
            android:background="@drawable/fragment_container_bg"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="24dp">

            <!-- Gambar Struktur -->
            <ImageView
                android:id="@+id/imgStruktur"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:contentDescription="Gambar Struktur" />

            <!-- Tulisan yang muncul kalau tidak ada gambar -->
            <TextView
                android:id="@+id/txtNoImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Tidak ada gambar"
                android:textSize="16sp"
                android:textColor="#555555"
                android:visibility="gone" />
        </FrameLayout>

        <!-- Tombol -->
        <LinearLayout
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginTop="160dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btnUbahStruktur"
                android:text="Ubah Gambar Struktur Organisasi"
                android:backgroundTint="#BFE0DA"
                android:textColor="@color/colortextButton"
                android:layout_width="290dp"
                android:layout_height="60dp" />

            <Button
                android:id="@+id/btnHapusStruktur"
                android:text="Hapus Gambar Struktur Organisasi"
                android:backgroundTint="#F3C4C4"
                android:textColor="@color/colortextButton"
                android:layout_marginTop="30dp"
                android:layout_width="290dp"
                android:layout_height="60dp" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>
