<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="#FFFFFF">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Gambar Struktur -->
        <ImageView
            android:id="@+id/imgStruktur"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:scaleType="fitCenter"
            android:src="@drawable/struktur_organisasi" />

        <!-- Tombol -->
        <LinearLayout
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginTop="170dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btnUbahStruktur"
                android:text="Ubah Gambar Struktur Organisasi"
                android:backgroundTint="#BFE0DA"
                android:textColor="@color/colortextButton"
                android:layout_width="290dp"
                android:layout_height="60dp" />

            <Button
                android:id="@+id/btnHapusStruktur"
                android:text="Hapus Gambar Struktur Organisasi"
                android:backgroundTint="#F3C4C4"
                android:textColor="@color/colortextButton"
                android:layout_marginTop="30dp"
                android:layout_width="290dp"
                android:layout_height="60dp" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>
