<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF">

    <!-- 🔷 HEADER -->
    <include layout="@layout/header" />

    <!-- 🔽 KONTEN BERITA -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Judul -->
        <TextView
            android:id="@+id/txtJudul"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Judul"
            android:gravity="center"
            android:textSize="28sp"
            android:textStyle="bold"
            android:layout_marginBottom="16dp" />

        <!-- Isi Konten -->
        <TextView
            android:id="@+id/txtIsiBerita"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text=""
            android:textSize="16sp"
            android:textColor="#333333"
            android:padding="8dp"
            android:background="#F5F5F5" />

        <!-- Tombol Navigasi -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnMasuk"
                android:layout_width="150dp"
                android:layout_height="45dp"
                android:text="Fragment1"
                android:textColor="@color/colortextButton"
                android:background="@drawable/bg_button_login"
                android:textAllCaps="false"
                android:textSize="18sp"/>

            <View
                android:layout_width="30dp"
                android:layout_height="0dp"
                />

            <Button
                android:id="@+id/btnfragment2"
                android:layout_width="150dp"
                android:layout_height="45dp"
                android:text="Fragment2"
                android:textColor="@color/colortextButton"
                android:background="@drawable/bg_button_login"
                android:textAllCaps="false"
                android:textSize="18sp"/>
        </LinearLayout>
    </LinearLayout>

    <!-- 🔻 FOOTER -->
    <include layout="@layout/footer" />

</LinearLayout>